{
  "compilerOptions": {
    "lib": [
      "ES2016",
      "dom",
    ],
    "noEmit": true,
    "module": "es2015",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ]
}